<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger for Horizontal Scroll</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="work">
        <ul>
            <li>
                <a href="#">
                    <div class="imgBox">
                        <img src="./images/sample1.jpg" alt="샘플이미지1">
                    </div>
                    <div class="textBox">
                        <p class="title">Project Title</p>
                        <p class="text">Sub text Sub text</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgBox">
                        <img src="./images/sample2.jpg" alt="샘플이미지2">
                    </div>
                    <div class="textBox">
                        <p class="title">Project Title</p>
                        <p class="text">Sub text Sub text</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgBox">
                        <img src="./images/sample3.jpg" alt="샘플이미지3">
                    </div>
                    <div class="textBox">
                        <p class="title">Project Title</p>
                        <p class="text">Sub text Sub text</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgBox">
                        <img src="./images/sample4.jpg" alt="샘플이미지4">
                    </div>
                    <div class="textBox">
                        <p class="title">Project Title</p>
                        <p class="text">Sub text Sub text</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="imgBox">
                        <img src="./images/sample1.jpg" alt="샘플이미지5">
                    </div>
                    <div class="textBox">
                        <p class="title">Project Title</p>
                        <p class="text">Sub text Sub text</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>

    <script src="./myscript.js"></script>
</body>
</html>